<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFrag">

    <fragment
        android:id="@+id/splashScreenFrag"
        android:name="com.example.nirvana.view.ui.SplashScreenFrag"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFrag_to_signInFrag"
            app:destination="@id/signInFrag" />
        <action
            android:id="@+id/action_splashScreenFrag_to_dashboardFrag"
            app:destination="@id/dashboardFrag" />
    </fragment>
    <fragment
        android:id="@+id/signUpFrag"
        android:name="com.example.nirvana.view.auth.SignUpFrag"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFrag_to_dashboardFrag"
            app:destination="@id/dashboardFrag" />
    </fragment>
    <fragment
        android:id="@+id/signInFrag"
        android:name="com.example.nirvana.view.auth.SignInFrag"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFrag_to_dashboardFrag"
            app:destination="@id/dashboardFrag" />
        <action
            android:id="@+id/action_signInFrag_to_signUpFrag"
            app:destination="@id/signUpFrag" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFrag"
        android:name="com.example.nirvana.view.ui.DashboardFrag"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFrag_to_signInFrag"
            app:destination="@id/signInFrag" />
        <action
            android:id="@+id/action_dashboardFrag_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_dashboardFrag_to_eventDetails"
            app:destination="@id/eventDetails" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.nirvana.view.ui.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/eventDetails"
        android:name="com.example.nirvana.view.ui.EventDetails"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" />
</navigation>